<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        } 

         .box {
            width: 200px;
            height: 120px;
            background-color: white;
            border-radius: 20px;
            position: relative;
            z-index: 3;
            overflow: hidden;
            margin: 50px;
        }
        .box::before {
            content:"";
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            border-radius: 20px;
            position: absolute;
            top: 3px;
            left: 3px;
            z-index: 2;
            background-color: black;
            z-index: 2;
        }
        .box::after {
            opacity: 0;
            content: "";
            width: 300%;
            height: 300%;
            background-image: conic-gradient(#EEEEEE22, #F0C237, #EEEEEE22 30%);
            border-radius: 20px;
            position: absolute;
            top: -100%;
            left: -100%;
            z-index: 1;
            animation: rotate 5s linear infinite;
        }
        .border{
            background-color: white;
            width: 120px;
            height: 200px;
            border-radius: 20px;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .border::before {
            content: "";
            background-color: black;
            position: absolute;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            top: 3px;
            left: 3px;
            border-radius: 20px;
            z-index: 3;
        }
        .border::after {
            opacity: 0;
            content: "";
            width: 50%;
            height: 150%;
            z-index: 2;
            position: absolute;
            top: -25%;
            left: 25%;
            background-image: linear-gradient(#EEEEEE22, #F0C237, #EEEEEE22);
            animation: rotate 5s linear infinite;
        }
        div:hover::after{
            opacity: 1;
        }
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        } 
    </style>
    
</head>
<body>
    <div class="box"></div>
    <div class="border"></div>
</body>
</html>