<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .outer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 600px;
            padding: 25px;
            background-color: rgba(252, 182, 252, 0.5);
            border-radius: 1rem ;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 1rem;
            box-shadow: 0px 0px 5px 2px rgba(252, 182, 252, 0.5);
            background-color: rgb(255, 249, 249)
        }
        .welcome {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 30%;
            text-align: center;
        }
        .welcome .join{
            font-size: 2rem;
            font-weight: bold;
            width: 50%;
        }
        .welcome .introduction {
            width: 70%;
            margin: 20px 0px;
        }

        [id=facebook],
        [id=creat] {
            border: none;
            color: white;
            font-size: 1rem;
            width: 70%;
            padding: 1rem;
            border-radius: 0.25rem;
        }
        [id=facebook] {
            background-color: rgba(153, 29, 187, 0.537);
        }
        [id=creat] {
            background-color: rgba(56, 4, 70, 0.725);
        }
        [id=or] {
            color:grey;
            font-size: 1rem;
            margin: 10px 0px;
        }
        .footer {
            text-align: center;
            margin-top: 30px;
            width: 40%;
            font-size: 0.6rem;
        }
        input {
            background-color: transparent;
            border: 2px solid rgba(216, 200, 200, 0.467);
            padding: 0.75rem;
            border-radius: 0.25rem;
        }
        input:focus {
            outline: none;
        }
        .input-wrapper {
            width: 70%;
            text-align: center;
        }
        .name {
            width: 100%;
        }
        [id=first],
        [id=last] {
            width: 38%;
        }
        [id=first] {
            margin-right: 7px;
        }
        [id=email],
        [id=password] {
            width: 90%;
            margin: 5px 0px;
        }
        [id=password] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <form>
            <div class="welcome">
                <div class="join">Join the community</div>
                <div class="introduction">Take your art to the next level. Get it seen by millions of people</div>
            </div>
             <button id="facebook">join with Facebook</button>
            <span id="or">or</span>
            <div class="input-wrapper">
                <div class="name">
                    <input id="first" type="text" placeholder="First name">
                    <input id="last" type="text" placeholder="Last name">
                </div>
                <input id="email" type="text" placeholder="Email">
                <input id="password" type="password" placeholder="Password">
            </div>
            <button id="creat">Great New Account</button>
            <div class="footer">By joining, you agree to our Terms of Service and Privacy Policy</div> 
        </form>
    </div>    
</body>
</html>