<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        html,
        body {
            height: 100%;
            width: 100%;
        }
        body {
            min-height: 1500px;
            background-color: #0a2a43;
        }
        .wrapper {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        .wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
        }
        /* 利用伪元素进行过渡 */
        .wrapper::before {
            content: "";
            position: absolute;
            bottom: 0;
            height: 100px;
            width: 100%;
            background: linear-gradient(to top, #0a2a43, transparent);
            z-index: 100;
        }
        /* 利用伪元素渲染背景 */
        .wrapper::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background:  #0a2a43;
            mix-blend-mode: color;
            z-index: 100;
        }   
        #text {
            font-size: 10rem;
            color: white;
            position: relative;
            font-weight: bold;
            z-index: 1;
        } 
        #road {
            z-index: 2;
        } 

        .title {
            margin: 20px 0px 15px 0px;
        }
        .title span {
            font-size: 3rem;
            font-weight: bold;
            color: white;
            background-image: linear-gradient(to right, white, white);
            background-size: 0px 2px;
            background-repeat: no-repeat;
            /* 不悬浮的时候，图像位置改到右下角，所有过渡变成从左至右消失 */
            background-position: right bottom;
            transition: background-size .2s linear ;
        }
        .title span:hover {
            background-size: 100% 2px;
            background-position: left  bottom;
            cursor: pointer;
        }
        .content {
            font-size: 1rem;
            color: white;
            line-height: 1.1rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="./img/bg.jpg" id="bg">
        <img src="./img/moon.png" id="moon">
        <img src="./img/mountain.png" id="mountain ">
        <img src="./img/road.png" id="road">
        <div id="text">Moon Light</div>
    </div>
    <div class="title"><span>This is a test</span></div>
    <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, sit doloribus 
        ex incidunt quaerat reprehenderit repellat fugiat ullam aut fuga distinctio? Aperiam molestiae iure 
        dolor quia enim. Sit consequatur, dolorum hic repellat sapiente fuga debitis dolore natus illo praesentium 
        pariatur odit quia omnis quasi sed, quos eaque? Dolorem possimus explicabo suscipit tempora quisquam magnam 
        impedit iste libero dolor! Tempora a nisi modi non soluta, tempore sequi ea quos necessitatibus illum vitae 
        earum obcaecati aut voluptas eaque dolorum corporis. Esse deserunt natus, facilis eum expedita ipsa. Debitis 
        repellendus dolore eligendi illo totam reprehenderit vel sint itaque, saepe dolores nemo libero nostrum, culpa quam 
        iure explicabo nesciunt sit qui enim ea fuga doloremque maiores. A quibusdam placeat eius tempore reprehenderit laudantium 
        amet magni unde dolores, voluptatibus sit eligendi, illum blanditiis, quam at vel maxime eos minus possimus 
        obcaecati expedita accusamus. Explicabo, quas perspiciatis! Repudiandae officia 
        commodi minima temporibus blanditiis quidem accusamus, ipsum natus nobis quod tenetur praesentium aliquam maxime 
        voluptatibus ratione incidunt necessitatibus. Possimus est, eum et debitis animi officia aperiam provident, sequi 
        velit ad esse aspernatur architecto porro eaque natus dignissimos eos praesentium in? Fugiat, id sint illum, accusamus 
        illo, suscipit et ratione magnam pariatur incidunt obcaecati quis. Ducimus error magnam nemo vero illum harum totam. 
        Rerum in ex modi autem eos corporis vel! Architecto modi quam quod a nulla? Corrupti nesciunt officia sequi quasi eaque 
        ipsam illo quos. Quae, repellendus? Quisquam corrupti doloribus odit. Ipsa nesciunt, illum delectus adipisci 
        ab facilis neque ipsam expedita, soluta iusto consequatur dignissimos, eum iure voluptates quidem reprehenderit 
        ratione odit eos mollitia beatae quod suscipit dolores nobis asperiores? Enim voluptate rem natus ipsum dolore modi
         architecto, quo voluptatibus similique error laboriosam molestias culpa ut iure blanditiis soluta consectetur commodi 
         sint dicta beatae repudiandae quia ab cum delectus! Iste, cupiditate omnis quam iure commodi modi quia!</div>
     <script>
        const bg = document.querySelector("#bg")
        const moon = document.querySelector("#moon")
        const mountain = document.querySelector("#mountain")
        const road = document.querySelector("#road")
        const text = document.querySelector("#text")

        window.addEventListener('scroll' , () => {
            let y = window.scrollY

            bg.style.top = y * 0.5 + 'px'
            moon.style.left = -y * 0.5 + 'px'
            road.style.top = y * 0.15 + 'px'
            text.style.top = y + 'px'
        })
    </script> 
</body>
</html>